/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.1.19-MariaDB : Database - simpeg
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`simpeg` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `simpeg`;

/*Table structure for table `alamatrumahpegawai` */

DROP TABLE IF EXISTS `alamatrumahpegawai`;

CREATE TABLE `alamatrumahpegawai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) DEFAULT NULL COMMENT 'foreign key pegawai',
  `alamat` text,
  `telpon` varchar(20) DEFAULT NULL,
  `hp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=latin1;

/*Data for the table `alamatrumahpegawai` */


/*Table structure for table `anggotakeluarga` */

DROP TABLE IF EXISTS `anggotakeluarga`;

CREATE TABLE `anggotakeluarga` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `tanggallahir` date NOT NULL,
  `count` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=latin1;

/*Data for the table `anggotakeluarga` */


/*Table structure for table `badan` */

DROP TABLE IF EXISTS `badan`;

CREATE TABLE `badan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `tinggi` double DEFAULT NULL,
  `berat` double DEFAULT NULL,
  `warna` varchar(50) DEFAULT NULL,
  `cirikhas` varchar(50) DEFAULT NULL,
  `cacat` varchar(30) DEFAULT NULL,
  `golongandarah` varchar(3) DEFAULT NULL,
  `hobby` varchar(50) DEFAULT NULL,
  `pekerjaanlain` varchar(50) DEFAULT NULL,
  `jenisrambut` varchar(50) DEFAULT NULL,
  `bentukmuka` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

/*Data for the table `badan` */


/*Table structure for table `bidangkerja` */

DROP TABLE IF EXISTS `bidangkerja`;

CREATE TABLE `bidangkerja` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodebidangkerja` varchar(10) NOT NULL,
  `namabidangkerja` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

/*Data for the table `bidangkerja` */


/*Table structure for table `cabang` */

DROP TABLE IF EXISTS `cabang`;

CREATE TABLE `cabang` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kodecabang` varchar(20) NOT NULL,
  `namacabang` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `cabang` */


/*Table structure for table `gajipegawai` */

DROP TABLE IF EXISTS `gajipegawai`;

CREATE TABLE `gajipegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `gaji_pokok` double NOT NULL,
  `tunjangan_suami_istri` double DEFAULT NULL,
  `tunjangan_anak` double DEFAULT NULL,
  `tunjangan_lain` double DEFAULT NULL,
  `total_gaji` double DEFAULT NULL,
  `tanggungan_orang` int(5) DEFAULT NULL,
  `kgb_berikutnya` int(5) NOT NULL,
  `kgb_yad` varchar(100) NOT NULL,
  `kgb_yad_indo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;

/*Data for the table `gajipegawai` */


/*Table structure for table `golongan` */

DROP TABLE IF EXISTS `golongan`;

CREATE TABLE `golongan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodegolongan` varchar(5) NOT NULL,
  `namagolongan` varchar(50) NOT NULL,
  `pangkat` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `golongan` */


/*Table structure for table `ijazahangkat` */

DROP TABLE IF EXISTS `ijazahangkat`;

CREATE TABLE `ijazahangkat` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodeijazah` varchar(10) NOT NULL,
  `namaijazah` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `ijazahangkat` */


/*Table structure for table `imagec1` */

DROP TABLE IF EXISTS `imagec1`;

CREATE TABLE `imagec1` (
  `NoTps` varchar(45) DEFAULT NULL,
  `UrlKpu` varchar(45) DEFAULT NULL,
  `Nama` varchar(45) DEFAULT NULL,
  `OwnUrl` varchar(45) DEFAULT NULL,
  `IDKelurahan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `imagec1` */


/*Table structure for table `jabatan` */

DROP TABLE IF EXISTS `jabatan`;

CREATE TABLE `jabatan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodejabatan` varchar(10) NOT NULL,
  `namajabatan` varchar(200) NOT NULL,
  `masajabatan` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

/*Data for the table `jabatan` */


/*Table structure for table `jenistugas` */

DROP TABLE IF EXISTS `jenistugas`;

CREATE TABLE `jenistugas` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodejenistugas` varchar(10) NOT NULL,
  `namajenistugas` varchar(50) NOT NULL,
  `skor` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `jenistugas` */


/*Table structure for table `kabupaten` */

DROP TABLE IF EXISTS `kabupaten`;

CREATE TABLE `kabupaten` (
  `IDKabupaten` int(11) NOT NULL,
  `Nama` varchar(45) DEFAULT NULL,
  `IDProvinsi` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `prabowo` bigint(20) NOT NULL,
  `jokowi` bigint(20) NOT NULL,
  `jumlah` bigint(20) NOT NULL,
  `status_jumlah` int(11) NOT NULL,
  PRIMARY KEY (`IDKabupaten`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `kabupaten` */


/*Table structure for table `kartu` */

DROP TABLE IF EXISTS `kartu`;

CREATE TABLE `kartu` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `kartupegawai` varchar(50) DEFAULT NULL COMMENT '1',
  `nokartupegawai` varchar(50) DEFAULT NULL COMMENT '1',
  `masaberlakukartupegawai` varchar(50) DEFAULT NULL COMMENT '1',
  `kartusuamiistri` varchar(50) DEFAULT NULL COMMENT '2',
  `nokartusuamiistri` varchar(50) DEFAULT NULL COMMENT '2',
  `masaberlakukartusuamiistri` varchar(50) DEFAULT NULL COMMENT '2',
  `kartuaskes` varchar(50) DEFAULT NULL COMMENT '3',
  `nokartuaskes` varchar(50) DEFAULT NULL COMMENT '3',
  `masaberlakuaskes` varchar(50) DEFAULT NULL COMMENT '3',
  `kartubpjs` varchar(50) DEFAULT NULL COMMENT '4',
  `nokartubpjs` varchar(50) DEFAULT NULL COMMENT '4',
  `masaberlakubpjs` varchar(50) DEFAULT NULL COMMENT '4',
  `kartuyadapen` varchar(50) DEFAULT NULL COMMENT '5',
  `nokartuyadapen` varchar(50) DEFAULT NULL COMMENT '5',
  `masaberlakuyadapen` varchar(50) DEFAULT NULL COMMENT '5',
  `kartuktp` varchar(50) DEFAULT NULL COMMENT '6',
  `nokartuktp` varchar(50) DEFAULT NULL COMMENT '6',
  `masaberlakuktp` varchar(50) DEFAULT NULL COMMENT '6',
  `kartusim` varchar(50) DEFAULT NULL COMMENT '7',
  `nokartusim` varchar(50) DEFAULT NULL COMMENT '7',
  `masaberlakusim` varchar(50) DEFAULT NULL COMMENT '7',
  `kartupaspor` varchar(50) DEFAULT NULL COMMENT '8',
  `nokartupaspor` varchar(50) DEFAULT NULL COMMENT '8',
  `masaberlakupaspor` varchar(50) DEFAULT NULL COMMENT '8',
  `kartunpwp` varchar(50) DEFAULT NULL COMMENT '9',
  `nokartunpwp` varchar(50) DEFAULT NULL COMMENT '9',
  `masaberlakunpwp` varchar(50) DEFAULT NULL COMMENT '9',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;

/*Data for the table `kartu` */


/*Table structure for table `kecamatan` */

DROP TABLE IF EXISTS `kecamatan`;

CREATE TABLE `kecamatan` (
  `IDKecamatan` int(11) NOT NULL,
  `Nama` varchar(45) DEFAULT NULL,
  `IDKabupaten` int(11) NOT NULL,
  `StatusSearch` int(11) NOT NULL,
  `Prabowo` int(11) NOT NULL,
  `Jokowi` int(11) NOT NULL,
  `Jumlah` int(11) NOT NULL,
  `StatusJumlah` int(11) NOT NULL,
  PRIMARY KEY (`IDKecamatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `kecamatan` */


/*Table structure for table `kelurahan` */

DROP TABLE IF EXISTS `kelurahan`;

CREATE TABLE `kelurahan` (
  `IDKelurahan` int(11) NOT NULL,
  `Nama` varchar(45) DEFAULT NULL,
  `JumlahTps` varchar(45) DEFAULT NULL,
  `IDKecamatan` int(11) NOT NULL,
  PRIMARY KEY (`IDKelurahan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `kelurahan` */


/*Table structure for table `legalisasi` */

DROP TABLE IF EXISTS `legalisasi`;

CREATE TABLE `legalisasi` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `ketua` varchar(200) NOT NULL,
  `sekretaris` varchar(200) DEFAULT NULL,
  `jabatan_legalisasi` varchar(200) NOT NULL DEFAULT 'KETUA',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `legalisasi` */


/*Table structure for table `pangkatpegawai` */

DROP TABLE IF EXISTS `pangkatpegawai`;

CREATE TABLE `pangkatpegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '1',
  `nuk` varchar(15) NOT NULL COMMENT '2',
  `idgolongan` int(5) NOT NULL COMMENT '3',
  `tmt_golongan` date NOT NULL COMMENT '4',
  `nomor_sk` varchar(50) NOT NULL COMMENT '5',
  `tanggal_sk` date NOT NULL COMMENT '6',
  `tmt_kgb` date NOT NULL COMMENT '7',
  `nomor_kgb` varchar(50) NOT NULL COMMENT '8',
  `tanggal_kgb` date NOT NULL COMMENT '9',
  `tahunkerja` int(5) DEFAULT NULL COMMENT '10',
  `bulankerja` int(5) DEFAULT NULL COMMENT '11',
  `tahunkerjabenar` int(5) DEFAULT NULL COMMENT '12',
  `bulankerjabenar` int(5) DEFAULT NULL COMMENT '13',
  `tmt_golongan_indo` varchar(60) DEFAULT NULL COMMENT '14',
  `tanggal_sk_indo` varchar(60) DEFAULT NULL COMMENT '15',
  `tmt_kgb_indo` varchar(60) DEFAULT NULL COMMENT '16',
  `tanggal_kgb_indo` varchar(60) DEFAULT NULL COMMENT '17',
  `naik_pangkat_yad` date DEFAULT NULL,
  `naik_pangkay_yad_indo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=408 DEFAULT CHARSET=latin1;

/*Data for the table `pangkatpegawai` */


/*Table structure for table `pegawai` */

DROP TABLE IF EXISTS `pegawai`;

CREATE TABLE `pegawai` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL COMMENT '1',
  `gelardepan` varchar(30) DEFAULT NULL COMMENT '2',
  `namapegawai` varchar(100) NOT NULL COMMENT '3',
  `gelarbelakang` varchar(100) DEFAULT NULL COMMENT '4',
  `alias` varchar(30) NOT NULL COMMENT '5',
  `jeniskelamin` varchar(30) DEFAULT NULL COMMENT '6',
  `agama` varchar(20) DEFAULT NULL COMMENT '7',
  `tempatlahir` varchar(30) DEFAULT NULL COMMENT '8',
  `tanggallahir` date DEFAULT NULL COMMENT '9',
  `statuspernikahan` varchar(50) DEFAULT NULL COMMENT '10',
  `jumlahanakseluruh` int(5) DEFAULT NULL COMMENT '11',
  `jumlahanakgaji` int(5) DEFAULT NULL COMMENT '12',
  `statuspegawai` varchar(50) DEFAULT NULL COMMENT '13',
  `filephoto` text COMMENT '14',
  `tanggallahir_indo` varchar(60) DEFAULT NULL COMMENT '15',
  `img` blob,
  PRIMARY KEY (`id`,`nuk`,`namapegawai`,`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;

/*Data for the table `pegawai` */


/*Table structure for table `pekerjaanjabatan` */

DROP TABLE IF EXISTS `pekerjaanjabatan`;

CREATE TABLE `pekerjaanjabatan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `idbidangkerja` int(5) NOT NULL,
  `tmt_tanggal_pekerjaan` date NOT NULL,
  `no_sk_pekerjaan` varchar(50) NOT NULL,
  `tgl_sk_pekerjaan` date NOT NULL,
  `idcabang` int(5) NOT NULL,
  `idunit` int(5) NOT NULL,
  `idjabatan` int(5) NOT NULL,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `masa_jabatan` int(5) DEFAULT NULL,
  `tmt_tanggal_pekerjaan_indo` varchar(60) DEFAULT NULL,
  `tgl_sk_pekerjaan_indo` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;

/*Data for the table `pekerjaanjabatan` */


/*Table structure for table `pendidikanpegawai` */

DROP TABLE IF EXISTS `pendidikanpegawai`;

CREATE TABLE `pendidikanpegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_pegawai` int(5) NOT NULL,
  `nuk` varchar(15) NOT NULL,
  `id_ijazah_angkat` int(5) NOT NULL,
  `tgl_ijazah_sk_angkat` date NOT NULL,
  `id_pendidikan_akhir` int(5) NOT NULL,
  `tgl_lulus_sk_pendidikan_akhir` date NOT NULL,
  `tgl_ijazah_sk_angkat_indo` varchar(60) DEFAULT NULL,
  `tgl_lulus_sk_pendidikan_akhir_indo` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=latin1;

/*Data for the table `pendidikanpegawai` */


/*Table structure for table `pendidikanterakhir` */

DROP TABLE IF EXISTS `pendidikanterakhir`;

CREATE TABLE `pendidikanterakhir` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodependidikan` varchar(10) NOT NULL,
  `namapendidikan` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `pendidikanterakhir` */


/*Table structure for table `provinsi` */

DROP TABLE IF EXISTS `provinsi`;

CREATE TABLE `provinsi` (
  `id` int(5) NOT NULL,
  `IDProvinsi` int(11) NOT NULL,
  `Nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`IDProvinsi`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `provinsi` */


/*Table structure for table `riwayat_gajipegawai` */

DROP TABLE IF EXISTS `riwayat_gajipegawai`;

CREATE TABLE `riwayat_gajipegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `gaji_pokok` double NOT NULL,
  `tunjangan_suami_istri` double DEFAULT NULL,
  `tunjangan_anak` double DEFAULT NULL,
  `tunjangan_lain` double DEFAULT NULL,
  `total_gaji` double DEFAULT NULL,
  `tanggungan_orang` int(5) DEFAULT NULL,
  `kgb_berikutnya` int(5) NOT NULL,
  `kgb_yad` varchar(100) NOT NULL,
  `kgb_yad_indo` varchar(100) NOT NULL,
  `idpangkat` int(11) NOT NULL,
  `idjabatan` int(11) NOT NULL,
  `tmt_lama` varchar(100) NOT NULL,
  `no_kgb_lama` varchar(100) NOT NULL,
  `tanggal` varchar(100) NOT NULL,
  `keterangan` varchar(5) NOT NULL DEFAULT 'KGB',
  `ruang` int(5) DEFAULT NULL,
  `idgolongan` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_gajipegawai` */


/*Table structure for table `riwayat_jabatan` */

DROP TABLE IF EXISTS `riwayat_jabatan`;

CREATE TABLE `riwayat_jabatan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL,
  `idbidangkerja` int(5) NOT NULL,
  `tmt_tanggal_pekerjaan` date NOT NULL,
  `no_sk_pekerjaan` varchar(50) NOT NULL,
  `tgl_sk_pekerjaan` date NOT NULL,
  `idcabang` int(5) NOT NULL,
  `idunit` int(5) NOT NULL,
  `idjabatan` int(5) NOT NULL,
  `nama_jabatan` varchar(50) DEFAULT NULL,
  `masa_jabatan` int(5) DEFAULT NULL,
  `tmt_tanggal_pekerjaan_indo` varchar(60) DEFAULT NULL,
  `tgl_sk_pekerjaan_indo` varchar(60) DEFAULT NULL,
  `tmt_awal` date DEFAULT NULL,
  `tmt_akhir` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_jabatan` */


/*Table structure for table `riwayat_pendidikan` */

DROP TABLE IF EXISTS `riwayat_pendidikan`;

CREATE TABLE `riwayat_pendidikan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(100) NOT NULL,
  `tahun_masuk` date NOT NULL,
  `tahun_keluar` date NOT NULL,
  `tingkat_pendidikan` int(11) NOT NULL,
  `nama_satuan_pendidikan` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_pendidikan` */


/*Table structure for table `riwayat_skp` */

DROP TABLE IF EXISTS `riwayat_skp`;

CREATE TABLE `riwayat_skp` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '1',
  `nuk` varchar(15) NOT NULL COMMENT '2',
  `idgolongan` int(5) NOT NULL COMMENT '3',
  `tmt_golongan` date NOT NULL COMMENT '4',
  `nomor_sk` varchar(50) NOT NULL COMMENT '5',
  `tanggal_sk` date NOT NULL COMMENT '6',
  `tmt_kgb` date NOT NULL COMMENT '7',
  `nomor_kgb` varchar(50) NOT NULL COMMENT '8',
  `tanggal_kgb` date NOT NULL COMMENT '9',
  `tahunkerja` int(5) DEFAULT NULL COMMENT '10',
  `bulankerja` int(5) DEFAULT NULL COMMENT '11',
  `tahunkerjabenar` int(5) DEFAULT NULL COMMENT '12',
  `bulankerjabenar` int(5) DEFAULT NULL COMMENT '13',
  `tmt_golongan_indo` varchar(60) DEFAULT NULL COMMENT '14',
  `tanggal_sk_indo` varchar(60) DEFAULT NULL COMMENT '15',
  `tmt_kgb_indo` varchar(60) DEFAULT NULL COMMENT '16',
  `tanggal_kgb_indo` varchar(60) DEFAULT NULL COMMENT '17',
  `ruang` varchar(10) DEFAULT NULL,
  `keterangan` varchar(20) DEFAULT 'KP',
  `gaji` varchar(100) DEFAULT '0',
  `tracking` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_skp` */


/*Table structure for table `sk_jabatan` */

DROP TABLE IF EXISTS `sk_jabatan`;

CREATE TABLE `sk_jabatan` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(50) NOT NULL,
  `id_jabatan` int(5) NOT NULL,
  `id_pekerjaan_jabatan` int(5) NOT NULL,
  `tmt` date NOT NULL,
  `tmt_indo` varchar(50) NOT NULL,
  `sk_jabatan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggalindo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=latin1;

/*Data for the table `sk_jabatan` */


/*Table structure for table `sk_status_pegawai` */

DROP TABLE IF EXISTS `sk_status_pegawai`;

CREATE TABLE `sk_status_pegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kolom` int(2) NOT NULL,
  `nuk` varchar(50) NOT NULL,
  `jenis_sk` varchar(50) NOT NULL,
  `tmt` date NOT NULL,
  `tmt_indo` varchar(50) NOT NULL,
  `nomor_sk` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggalindo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=latin1;

/*Data for the table `sk_status_pegawai` */


/*Table structure for table `skpegawai` */

DROP TABLE IF EXISTS `skpegawai`;

CREATE TABLE `skpegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nuk` varchar(15) NOT NULL COMMENT 'foreign key pegawai',
  `statuspegawai` varchar(20) NOT NULL,
  `tmt` varchar(10) NOT NULL,
  `nosk` text NOT NULL,
  `tanggal` date NOT NULL,
  `tmt_indo` varchar(100) NOT NULL,
  `tanggal_indo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`,`nuk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `skpegawai` */

/*Table structure for table `statuspegawai` */

DROP TABLE IF EXISTS `statuspegawai`;

CREATE TABLE `statuspegawai` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodestatuspegawai` varchar(20) NOT NULL,
  `namastatuspegawai` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `statuspegawai` */


/*Table structure for table `unit` */

DROP TABLE IF EXISTS `unit`;

CREATE TABLE `unit` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodeunit` varchar(5) NOT NULL,
  `namaunit` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/*Data for the table `unit` */


/* Procedure structure for procedure `backup` */

/*!50003 DROP PROCEDURE IF EXISTS  `backup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `backup`(
IN nuknya VARCHAR(10),
IN gelardepannya VARCHAR(10),
IN namanya VARCHAR(100),
IN gelabelakangnya VARCHAR(10),
IN namaaliasnya VARCHAR(20),
IN jeniskelaminnya VARCHAR(15),
IN agamanya VARCHAR(20),
IN tempatlahirnya VARCHAR(20),
IN tanggallahirnya DATE,
IN statusperkawinannya VARCHAR(10),
IN jumlahanakseluruhnya INT(5),
IN jumlahanakgaji INT(5),
IN statuspegawainya VARCHAR(30),
IN filefotonya TEXT)
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
	START TRANSACTION;
	INSERT INTO pegawai(`nuk`,`gelardepan``namapegawai`,`gelarbelakang`,`alias`,`jeniskelamin`,`agama`,`tempatlahir`,`tanggallahir`,`statuspernikahan`,`jumlahanakseluruh`,`jumlahanakgaji`,`statuspegawai`,`filephoto`)
	VALUES (nuknya,gelardepannya,namanya,gelarbelakangnya,namaaliasnya,jeniskelaminnya,agamanya,tempatlahirnya,tanggallahirnya,statusperkawinannya,	jumlahanakseluruhnya,jumlahanakgaji,statuspegawainya,filefotonya);
	IF `_rollback` THEN
        ROLLBACK;
	ELSE
        COMMIT;
        END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertPegawaiUmum` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertPegawaiUmum` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertPegawaiUmum`(
in nuknya varchar(30),
in gelardepannya varchar(30),
in namanya varchar(100),
in gelarbelakangnya varchar(30),
in namaaliasnya varchar(40),
in jeniskelaminnya varchar(25),
in agamanya varchar(30),
in tempatlahirnya varchar(50),
in tanggallahirnya date,
in statusperkawinannya varchar(50),
in jumlahanakseluruhnya int(5),
in jumlahanakgajinya int(5),
in statuspegawainya varchar(50),
in filefotonya text,
in tanggallahir_indonya varchar(60))
BEGIN
	
	INSERT INTO pegawai(`nuk`,`gelardepan`,namapegawai,`gelarbelakang`,`alias`,`jeniskelamin`,`agama`,`tempatlahir`,`tanggallahir`,`statuspernikahan`,`jumlahanakseluruh`,`jumlahanakgaji`,`statuspegawai`,`filephoto`,`tanggallahir_indo`)
	VALUES (nuknya,gelardepannya,namanya,gelarbelakangnya,namaaliasnya,jeniskelaminnya,agamanya,tempatlahirnya,tanggallahirnya,statusperkawinannya,	jumlahanakseluruhnya,jumlahanakgajinya,statuspegawainya,filefotonya,tanggallahir_indonya);
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spTruncateTable` */

/*!50003 DROP PROCEDURE IF EXISTS  `spTruncateTable` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spTruncateTable`()
BEGIN
	truncate `alamatrumahpegawai`;
	TRUNCATE `anggotakeluarga`;
	TRUNCATE `pangkatpegawai`;
	TRUNCATE `pekerjaanjabatan`;
	truncate pegawai;
	truncate `gajipegawai`;
	truncate `kartu`;
	truncate `badan`;
	truncate `pendidikanpegawai`;
	TRUNCATE `riwayat_skp`;
	TRUNCATE`sk_jabatan`;
	TRUNCATE`sk_status_pegawai`;
	TRUNCATE `skpegawai`;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdatePegawaiUmum` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdatePegawaiUmum` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdatePegawaiUmum`(
IN nuknya VARCHAR(30),
IN gelardepannya VARCHAR(30),
IN namanya VARCHAR(100),
IN gelarbelakangnya VARCHAR(30),
IN namaaliasnya VARCHAR(40),
IN jeniskelaminnya VARCHAR(25),
IN agamanya VARCHAR(30),
IN tempatlahirnya VARCHAR(50),
IN tanggallahirnya DATE,
IN statusperkawinannya VARCHAR(50),
IN jumlahanakseluruhnya INT(5),
IN jumlahanakgajinya INT(5),
IN statuspegawainya VARCHAR(50),
IN filefotonya TEXT,
in tanggallahir_indonya varchar(60))
BEGIN
	update pegawai set gelardepan=gelardepannya,
	namapegawai=namanya,
	gelarbelakang=gelarbelakangnya,
	alias=namaaliasnya,
	jeniskelamin=jeniskelaminnya,
	agama=agamanya,
	tempatlahir=tempatlahirnya,
	tanggallahir=tanggallahirnya,
	statuspernikahan=statusperkawinannya,
	jumlahanakseluruh=jumlahanakseluruhnya,
	jumlahanakgaji=jumlahanakgajinya,
	statuspegawai=statuspegawainya,
	filephoto=filefotonya,
	tanggallahir_indo=tanggallahir_indonya where nuk =nuknya;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `simpeg.SPNaikPangkat` */

/*!50003 DROP PROCEDURE IF EXISTS  `simpeg.SPNaikPangkat` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `simpeg.SPNaikPangkat`(in idnya int(10))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
	declare gajilama double;
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    select gaji_pokok from gajipegawai where id=idnya ;
	insert into riwayat_skp (`id`,`nuk`,`idgolongan`,`tmt_golongan`,`nomor_sk`,`tanggal_sk`,`tmt_kgb`,`nomor_kgb`,`tanggal_kgb`,`tahunkerja`,`bulankerja`,`tahunkerjabenar`,`bulankerjabenar`,`tmt_golongan_indo`,`tanggal_sk_indo`,`tmt_kgb_indo`,`tanggal_kgb_indo`)
	select `id`,`nuk`,`idgolongan`,`tmt_golongan`,`nomor_sk`,`tanggal_sk`,`tmt_kgb`,`nomor_kgb`,`tanggal_kgb`,`tahunkerja`,`bulankerja`,`tahunkerjabenar`,`bulankerjabenar`,`tmt_golongan_indo`,`tanggal_sk_indo`,`tmt_kgb_indo`,`tanggal_kgb_indo` from pangkatpegawai where id=idnya;
	delete from pangkatpegawai where id=idnya;
IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;    	
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spDeletePegawai` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDeletePegawai` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeletePegawai`(IN nuknya VARCHAR(100))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
	DECLARE gajilama DOUBLE;
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
        START TRANSACTION;
	DELETE FROM pegawai WHERE nuk=nuknya;
	DELETE FROM `alamatrumahpegawai` WHERE nuk=nuknya;
	DELETE FROM `anggotakeluarga` WHERE nuk =nuknya;
	DELETE FROM  `badan` WHERE nuk=nuknya;
	DELETE FROM  `gajipegawai` WHERE nuk=nuknya;
	DELETE FROM  kartu WHERE nuk = nuknya;
	DELETE FROM  pangkatpegawai WHERE nuk=nuknya;
	DELETE FROM  pekerjaanjabatan WHERE nuk=nuknya;
	DELETE FROM `pendidikanpegawai` WHERE nuk=nuknya;
	DELETE FROM  `riwayat_gajipegawai` WHERE nuk=nuknya;
	DELETE FROM  `riwayat_jabatan` WHERE nuk=nuknya;
	DELETE FROM `riwayat_skp` WHERE nuk=nuknya;
	DELETE FROM `sk_jabatan` WHERE nuk=nuknya;
	DELETE FROM `sk_status_pegawai` WHERE nuk=nuknya;
	DELETE FROM `skpegawai` WHERE nuk=nuknya;
	IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
        
    END IF;  
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spGantiJabatan` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGantiJabatan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spGantiJabatan`(in idnya int(5))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
	insert into riwayat_jabatan(`id`,`nuk`,`idbidangkerja`,`tmt_tanggal_pekerjaan`,`no_sk_pekerjaan`,`tgl_sk_pekerjaan`,`idcabang`,`idunit`,`idjabatan`,`nama_jabatan`,`masa_jabatan`,`tmt_tanggal_pekerjaan_indo`,`tgl_sk_pekerjaan_indo`,tmt_awal,tmt_akhir)
	select `id`,`nuk`,`idbidangkerja`,`tmt_tanggal_pekerjaan`,`no_sk_pekerjaan`,`tgl_sk_pekerjaan`,`idcabang`,`idunit`,`idjabatan`,`nama_jabatan`,`masa_jabatan`,`tmt_tanggal_pekerjaan_indo`,`tgl_sk_pekerjaan_indo`, tmt_tanggal_pekerjaan,date_add(tmt_tanggal_pekerjaan,interval masa_jabatan year) from pekerjaanjabatan where id=idnya;
    IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;    		
	END */$$
DELIMITER ;

/* Procedure structure for procedure `SPNaikPangkat` */

/*!50003 DROP PROCEDURE IF EXISTS  `SPNaikPangkat` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SPNaikPangkat`(in idnya int(10))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
	declare gajilama double default 0.0;
	declare nuk_temp varchar(100);
        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    select nuk into nuk_temp from pangkatpegawai where id=idnya;
    select gaji_pokok into gajilama from gajipegawai where gajipegawai.nuk=nuk_temp;
	insert into riwayat_skp (`id`,`nuk`,`idgolongan`,`tmt_golongan`,`nomor_sk`,`tanggal_sk`,`tmt_kgb`,`nomor_kgb`,`tanggal_kgb`,`tahunkerja`,`bulankerja`,`tahunkerjabenar`,`bulankerjabenar`,`tmt_golongan_indo`,`tanggal_sk_indo`,`tmt_kgb_indo`,`tanggal_kgb_indo`,gaji)
	select `id`,`nuk`,`idgolongan`,`tmt_golongan`,`nomor_sk`,`tanggal_sk`,`tmt_kgb`,`nomor_kgb`,`tanggal_kgb`,`tahunkerja`,`bulankerja`,`tahunkerjabenar`,`bulankerjabenar`,`tmt_golongan_indo`,`tanggal_sk_indo`,`tmt_kgb_indo`,`tanggal_kgb_indo`,gajilama from pangkatpegawai where id=idnya;
	delete from pangkatpegawai where id=idnya;	
IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;    	
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
