/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.2.29-MariaDB : Database - u6425864_salesforce
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`u6425864_salesforce` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `u6425864_salesforce`;

/*Table structure for table `akun` */

DROP TABLE IF EXISTS `akun`;

CREATE TABLE `akun` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kodeakun` varchar(10) NOT NULL,
  `namaakun` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/*Data for the table `akun` */


/*Table structure for table `barang` */

DROP TABLE IF EXISTS `barang`;

CREATE TABLE `barang` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kodebarang` varchar(50) NOT NULL,
  `namabarang` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

/*Data for the table `barang` */


/*Table structure for table `barang_deleted` */

DROP TABLE IF EXISTS `barang_deleted`;

CREATE TABLE `barang_deleted` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kodebarang` varchar(50) NOT NULL,
  `namabarang` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

/*Data for the table `barang_deleted` */


/*Table structure for table `cicilan_pelanggan` */

DROP TABLE IF EXISTS `cicilan_pelanggan`;

CREATE TABLE `cicilan_pelanggan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(20) NOT NULL,
  `nominal` int(10) NOT NULL,
  `metode` varchar(20) NOT NULL DEFAULT 'CASH',
  `keterangan` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `cicilan_pelanggan` */


/*Table structure for table `cicilan_supplier` */

DROP TABLE IF EXISTS `cicilan_supplier`;

CREATE TABLE `cicilan_supplier` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kode_supp` varchar(20) NOT NULL,
  `nominal` int(10) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `cicilan_supplier` */


/*Table structure for table `detil_bayar_supp` */

DROP TABLE IF EXISTS `detil_bayar_supp`;

CREATE TABLE `detil_bayar_supp` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodesupp` varchar(20) NOT NULL,
  `nominal` int(10) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `detil_bayar_supp` */

/*Table structure for table `kas` */

DROP TABLE IF EXISTS `kas`;

CREATE TABLE `kas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kodekas` varchar(30) NOT NULL,
  `kodekasmanual` varchar(50) NOT NULL DEFAULT '-',
  `tanggal` varchar(30) NOT NULL,
  `total` int(10) NOT NULL,
  PRIMARY KEY (`id`,`kodekas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kas` */

/*Table structure for table `kas_besar` */

DROP TABLE IF EXISTS `kas_besar`;

CREATE TABLE `kas_besar` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kodekas` varchar(30) NOT NULL,
  `kodekasmanual` varchar(50) NOT NULL DEFAULT '-',
  `tanggal` varchar(30) NOT NULL,
  `total` int(10) NOT NULL,
  PRIMARY KEY (`id`,`kodekas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kas_besar` */

/*Table structure for table `kas_besar_detail` */

DROP TABLE IF EXISTS `kas_besar_detail`;

CREATE TABLE `kas_besar_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kodekas` varchar(30) NOT NULL,
  `kodekasmanual` varchar(50) NOT NULL DEFAULT '-',
  `tanggal` varchar(30) NOT NULL,
  `total` int(10) NOT NULL,
  `jeniskas` varchar(20) NOT NULL,
  `uraian` text DEFAULT NULL,
  `kodeakun` varchar(15) NOT NULL,
  PRIMARY KEY (`id`,`kodekas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kas_besar_detail` */

/*Table structure for table `kas_besar_detail_temp` */

DROP TABLE IF EXISTS `kas_besar_detail_temp`;

CREATE TABLE `kas_besar_detail_temp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kodekas` varchar(30) NOT NULL,
  `kodekasmanual` varchar(50) NOT NULL DEFAULT '-',
  `tanggal` varchar(30) NOT NULL,
  `total` int(10) NOT NULL,
  `jeniskas` varchar(20) NOT NULL,
  `uraian` text DEFAULT NULL,
  `kodeakun` varchar(15) NOT NULL,
  PRIMARY KEY (`id`,`kodekas`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `kas_besar_detail_temp` */


/*Table structure for table `pelanggan` */

DROP TABLE IF EXISTS `pelanggan`;

CREATE TABLE `pelanggan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

/*Data for the table `pelanggan` */


/*Table structure for table `purchaseorder` */

DROP TABLE IF EXISTS `purchaseorder`;

CREATE TABLE `purchaseorder` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodepo` varchar(20) NOT NULL,
  `tanggalpo` varchar(20) DEFAULT NULL,
  `supplier` varchar(20) NOT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `purchaseorder` */


/*Table structure for table `purchaseorderdetail` */

DROP TABLE IF EXISTS `purchaseorderdetail`;

CREATE TABLE `purchaseorderdetail` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodepo` varchar(20) NOT NULL,
  `kodebarang` varchar(20) NOT NULL,
  `qty` int(5) NOT NULL,
  PRIMARY KEY (`id`,`kodepo`,`kodebarang`,`qty`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

/*Data for the table `purchaseorderdetail` */


/*Table structure for table `purchaseordertemp` */

DROP TABLE IF EXISTS `purchaseordertemp`;

CREATE TABLE `purchaseordertemp` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kodepo` varchar(20) NOT NULL,
  `kodebarang` varchar(20) NOT NULL,
  `qty` int(5) NOT NULL,
  PRIMARY KEY (`id`,`kodepo`,`kodebarang`,`qty`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `purchaseordertemp` */


/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */


/*Table structure for table `surat_jalan` */

DROP TABLE IF EXISTS `surat_jalan`;

CREATE TABLE `surat_jalan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(20) NOT NULL,
  `tgl_surat` varchar(20) NOT NULL,
  `tgl_jt` varchar(20) NOT NULL,
  `kode_pel` varchar(20) NOT NULL,
  `total_hpp` int(20) NOT NULL,
  `total_hj` int(20) NOT NULL,
  `grand_total` int(20) NOT NULL,
  `omset` int(20) NOT NULL,
  `status_penagihan` varchar(10) NOT NULL DEFAULT 'belum',
  `statuspromo` varchar(10) NOT NULL DEFAULT 'tidak',
  `keteranganpromo` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nomor_surat` (`nomor_surat`),
  KEY `kode_pel` (`kode_pel`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

/*Data for the table `surat_jalan` */


/*Table structure for table `surat_jalan_detail` */

DROP TABLE IF EXISTS `surat_jalan_detail`;

CREATE TABLE `surat_jalan_detail` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(20) NOT NULL,
  `kodebarang` varchar(20) NOT NULL,
  `qty` int(15) NOT NULL,
  `hpp` int(15) NOT NULL,
  `hj` int(15) NOT NULL,
  `total_hpp` int(15) NOT NULL,
  `total_hj` int(15) NOT NULL,
  `kodesupp` varchar(20) NOT NULL,
  `pelunasan` varchar(10) NOT NULL DEFAULT 'belum',
  PRIMARY KEY (`id`),
  KEY `nomor_surat` (`nomor_surat`),
  CONSTRAINT `surat_jalan_detail_ibfk_2` FOREIGN KEY (`nomor_surat`) REFERENCES `surat_jalan` (`nomor_surat`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=latin1;

/*Data for the table `surat_jalan_detail` */


/*Table structure for table `surat_jalan_detail_temp` */

DROP TABLE IF EXISTS `surat_jalan_detail_temp`;

CREATE TABLE `surat_jalan_detail_temp` (
  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nomor_surat` varchar(20) NOT NULL,
  `kodebarang` varchar(20) NOT NULL,
  `qty` int(15) NOT NULL,
  `hpp` int(15) NOT NULL,
  `hj` int(15) NOT NULL,
  `total_hpp` int(15) NOT NULL,
  `total_hj` int(15) NOT NULL,
  `kodesupp` varchar(20) NOT NULL,
  `pelunasan` varchar(10) NOT NULL DEFAULT 'belum',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `surat_jalan_detail_temp` */

/*Table structure for table `urutjalan` */

DROP TABLE IF EXISTS `urutjalan`;

CREATE TABLE `urutjalan` (
  `idurut` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nourutjalan` varchar(20) NOT NULL,
  PRIMARY KEY (`idurut`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

/*Data for the table `urutjalan` */


/*Table structure for table `urutkas` */

DROP TABLE IF EXISTS `urutkas`;

CREATE TABLE `urutkas` (
  `idurut` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nourutkas` varchar(20) NOT NULL,
  PRIMARY KEY (`idurut`,`nourutkas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `urutkas` */

/*Table structure for table `urutkasbesar` */

DROP TABLE IF EXISTS `urutkasbesar`;

CREATE TABLE `urutkasbesar` (
  `idurut` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nourutkas` varchar(20) NOT NULL,
  PRIMARY KEY (`idurut`,`nourutkas`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `urutkasbesar` */


/*Table structure for table `urutpo` */

DROP TABLE IF EXISTS `urutpo`;

CREATE TABLE `urutpo` (
  `idurut` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `nourutpo` varchar(20) NOT NULL,
  PRIMARY KEY (`idurut`,`nourutpo`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `urutpo` */


/* Procedure structure for procedure `spCetakLaporanKasBesarBulanan2` */

/*!50003 DROP PROCEDURE IF EXISTS  `spCetakLaporanKasBesarBulanan2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spCetakLaporanKasBesarBulanan2`(IN tanggalnya VARCHAR(100), IN tanggalnyaakhir VARCHAR(100))
BEGIN
	TRUNCATE kas_besar_detail_temp;
INSERT INTO kas_besar_detail_temp SELECT * FROM kas_besar_detail WHERE tanggal BETWEEN tanggalnya AND tanggalnyaakhir;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spDeleteBarang` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDeleteBarang` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spDeleteBarang`(in kodenya varchar(200))
BEGIN
	DECLARE totalkeluaran INT(10);
	DECLARE tglsekarang VARCHAR(30);
	DECLARE `_rollback` BOOL DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
	START TRANSACTION;
	INSERT INTO barang_deleted SELECT * FROM barang WHERE kodebarang=kodenya;
	delete from barang where kodebarang=kodenya;
	IF `_rollback` THEN
        ROLLBACK;
	ELSE
        COMMIT;
	END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spDeleteSuratJalan` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDeleteSuratJalan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spDeleteSuratJalan`(IN kodesurat VARCHAR(100))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    DELETE FROM surat_jalan WHERE nomor_surat=kodesurat;
    DELETE FROM surat_jalan_detail WHERE nomor_surat = kodesurat ;
    TRUNCATE `surat_jalan_detail_temp`;
    IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertKasBesar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertKasBesar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spInsertKasBesar`(IN KODEKAS VARCHAR(50),IN KODEKASMANUAL VARCHAR(50))
BEGIN
	DECLARE totalkeluaran INT(10);
    DECLARE tglsekarang VARCHAR(30);
    DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    SELECT SUM(total) FROM kas_besar_detail_temp INTO totalkeluaran;
    SELECT CURDATE() INTO tglsekarang;
    INSERT INTO kas_besar_detail SELECT * FROM kas_besar_detail_temp;
    INSERT INTO kas_besar (`kodekas`,`kodekasmanual`,`tanggal`,`total`) VALUES (KODEKAS,KODEKASMANUAL,tglsekarang,totalkeluaran);
    TRUNCATE kas_besar_detail_temp;
    IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertKasBesarTemp` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertKasBesarTemp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spInsertKasBesarTemp`(IN KODEKAS VARCHAR(50),IN KODEKASMANUAL VARCHAR(50),IN TANGGALNYA VARCHAR(50),IN TOTAL INT(10),
    IN JENISNYA VARCHAR(30),IN URAIAN TEXT,IN KODEAKUNNYA VARCHAR(20))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    INSERT INTO kas_besar_detail_temp(`kodekas`,`kodekasmanual`,`tanggal`,`total`,`jeniskas`,`uraian`,`kodeakun`) VALUES (KODEKAS,KODEKASMANUAL,TANGGALNYA,TOTAL,JENISNYA,URAIAN,KODEAKUNNYA);    
IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;  
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertSuratJalan` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertSuratJalan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spInsertSuratJalan`(IN nosurat VARCHAR(20),IN tgl_suratnya VARCHAR(20),IN tgl_jtnya VARCHAR(20),
IN kodepel VARCHAR(20), IN tot_hpp INT(20), IN tot_hj INT(20), IN gran_tot INT(20), IN omsetnya INT(20), in statuspromo varchar(10), in ketpromo varchar(200))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;
    INSERT INTO surat_jalan(`nomor_surat`,`tgl_surat`,`tgl_jt`,`kode_pel`,`total_hpp`,`total_hj`,`grand_total`,`omset`,`statuspromo`,`keteranganpromo`) VALUES (nosurat,tgl_suratnya,tgl_jtnya,
    kodepel,tot_hpp,tot_hj,gran_tot,omsetnya,statuspromo,ketpromo);
    INSERT INTO surat_jalan_detail(`nomor_surat`,`kodebarang`,`qty`,`hpp`,`hj`,`total_hpp`,`total_hj`,`kodesupp`) SELECT `nomor_surat`,`kodebarang`,`qty`,`hpp`,`hj`,`total_hpp`,`total_hj`,`kodesupp` FROM surat_jalan_detail_temp;
    TRUNCATE surat_jalan_detail_temp;
    IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;   
	END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdateSuratJalan` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdateSuratJalan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`u6425864_salesforce`@`%` PROCEDURE `spUpdateSuratJalan`(IN nosurat VARCHAR(20),IN tgl_suratnya VARCHAR(20),IN tgl_jtnya VARCHAR(20),
IN kodepel VARCHAR(20), IN tot_hpp INT(20), IN tot_hj INT(20), IN gran_tot INT(20), IN omsetnya INT(20))
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
    START TRANSACTION;    
    UPDATE surat_jalan SET `tgl_surat`=tgl_suratnya,`tgl_jt`=tgl_jtnya,`kode_pel`=kodepel,`total_hpp`=tot_hpp,`total_hj`=tot_hj,`grand_total`=gran_tot,
    `omset`=omsetnya WHERE nomor_surat=nosurat;
    DELETE FROM surat_jalan_detail WHERE nomor_surat=nosurat;
    INSERT INTO surat_jalan_detail(`nomor_surat`,`kodebarang`,`qty`,`hpp`,`hj`,`total_hpp`,`total_hj`,`kodesupp`) SELECT `nomor_surat`,`kodebarang`,`qty`,`hpp`,`hj`,`total_hpp`,`total_hj`,`kodesupp` FROM surat_jalan_detail_temp;
    TRUNCATE surat_jalan_detail_temp;
    IF `_rollback` THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
